{
  "name": "jsforce-lambda-oauth2",
  "version": "1.0.0",
  "description": "JSForce OAuth2 connection manager for AWS Lambda",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "npm run clean && npm run compile",
    "clean": "rm -rf dist",
    "compile": "tsc"
  },
  "dependencies": {
    "jsforce": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}